<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bearbody {
            width: 500px;
            height: 500px;
            background: black;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .face::before {
            content: "";
            width: 120px;
            height: 120px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-30%, -50%);
        }

        .face::after {
            content: "";
            width: 120px;
            height: 120px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(140%, -50%);
        }

        .eye1::before {
            content: "";
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-150%, -150%);
        }

        .eye1::after {
            content: "";
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(150%, -150%);
        }

        .eye2::before {
            content: "";
            width: 75px;
            height: 75px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-184%, -184%);
        }

        .eye2::after {
            content: "";
            width: 75px;
            height: 75px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(184%, -184%);
        }

        .ear1::before {
            content: "";
            width: 80px;
            height: 80px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-230%, -330%);
        }

        .ear1::after {
            content: "";
            width: 80px;
            height: 80px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(230%, -330%);
        }

        .ear2::before {
            content: "";
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-337%, -500%);
        }

        .ear2::after {
            content: "";
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(337%, -500%);
        }

        .nose1 {
            width: 200px;
            height: 120px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -40%);
        }

        .nose1::before {
            content: "";
            width: 120px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -10%);
        }

        .nose1::after {
            content: "";
            width: 50px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -150%);
        }

        .v::before {
            content: "";
            width: 10%;
            height: 70px;
            background-color: white;
            position: absolute;
            left: 38%;
            top: 70%;
            transform: skew(45deg);
        }

        .v::after {
            content: "";
            width: 10%;
            height: 70px;
            background-color: white;
            position: absolute;
            right: 38%;
            top: 70%;
            transform: skew(135deg);
        }
    </style>
</head>

<body>
    <div class="bearbody">
        <div class="face"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="ear1"></div>
        <div class="ear2"></div>
        <div class="nose1"></div>
        <div class="nose2"></div>
        <div class="v"></div>
    </div>
</body>

</html>